// Box display shortcuts

=block
	display: block

=none
	display: none

=inline
	display: inline

=inline-block
	display: inline-block


// Visibility shortcuts

=visible
	visibility: visible

=hidden
	visibility: hidden

// Text control shortcuts

=bold
	font-weight: bold

=normal
	font-weight: normal


// Float shortcuts

=fl
	float: left

=fr
	float: right


// Position shortcuts

=abs
	position: absolute

=fixed
	position: fixed

=rel
	position: relative

